KOMPRO-SALIC2MI-7


Usmjeravanje u Internetu
Svaki datagram prolazi kroz niz IS-ova i podmreza.

Usmjeritelj ili usmjernikOdredjivanje puta i prosljedjivanje paketa od izvorisnog do odredisnog cvora na temelju odredisne IP-adrese:* ukoliko su izvorisni i odredisni cvor u istoj podmrezi s dijeljenim medijem, tada komuniciraju izravno,	ili* ukoliko su izvorisni i odredisni cvor u razlicitim (pod)mrezama, tada komuniciraju preko jednog ili vise usmjeritelja.* Usmjeritelj (usmjernik) – sustav koji ima najmanje dva mrezna sucelja u dvije razlicite mreze - sadrzi tablicu usmjeravanja 
 - Pitanje: Kako se usmjeravaju paketi u usmjeritelju?

Uloga usmjeritelja (1)* Usmjeravanje datagrama kroz mrezu 
* Protokoli usmjeravanja ukljucuju strategiju usmjeravanja i algoritme usmjeravanja* Mrezni sloj TCP/IP slozaja* Usmjerava datagrame s obzirom na odredisnu IP adresu pojedinog datagrama - nespojna, nepotvrdjena usluga dostave datagrama izmedju mreznih sucelja - svaki datagram usmjerava se neovisno o drugima, prema odredisnoj IP-adresi - "best effort" usluga

Uloga usmjeritelja (2)* Zadace: 
 - Prihvatiti nadolazeci datagram, provjeriti zastitnu sumu i pogledati odredisnu IP adresu i 
 - na temelju adrese odrediti i proslijediti ga na odgovarajucu mrezu, odnosno uputiti ga sljedecem usmjeritelju (next hop). 
* Predajni IP proces radi sljedece: - prima podatke, odredisnu adresu i druge parametre od protokola vise razine, npr. TCP, - stvara zaglavlje datagrama, postavlja ga ispred podataka i odredjuje adresu cvora na putu prema odredisnom cvoru kojem ce usmjeriti datagram i prosljedjuje podatke prijenosnoj mrezi.

Uloga usmjeritelja (3)* Prijamni proces: - prima datagram od prijenosne mreze, provjerava zastitnu sumu i ako ne otkrije pogresku nastavlja obradu datagrama, - odbacuje zaglavlje i isporucuje podatke protokolu vise razine.

Usmjeravanje paketa s kraja na kraj mreze

Nacela usmjeravanja paketa* Osnovna upravljacka informacija (u zaglavlju paketa): 
 - izvorisna adresa (source address) 
 - odredisna adresa (destination address) 
 - ogranicenje broja skokova na putu (TTL, hoplimit)* Podrucje usmjeravanja - usmjeravanje unutar autonomnog sustava 
 - usmjeravanje izmedju autonomnih sustava

Format IP zaglavlja – polja vazna za usmjeravanje: TTL, izvorisna IP adresa, odredisna IP adresa

Besklasno usmjeravanje* Classless Inter-Domain Routing - CIDR(RFC4632) 
 - odredisna IP adresa se odredjuje na temelju mreznog prefiksa  * putevi usmeravanja ne agregiraju prema klasama adresa, vec prema mreznom prefiksu
 - duljina mreznog dijela (Net ID) se oznacava mreznim prefiksom iza adrese
  * primjer: 195.24.0.0/13 – prvih 13 bitova odredjuju adresu podmreze
 - velicina mreznog dijela adrese moze biti proizvoljna
  * dopusta agregiranje prefiksa kod usmjeravanja ("supernetting")
* Prednosti: odredisna IP adresa - efikasnije iskoristenje adresnog prostora
 - unapredjenje upravljanja tablicom usmjeravanja (manje tablice usmjeravanja)* Nedostatak: slozenost

Tablica usmjeravanja* Tablica usmjeravanja = informacije koje usmjeritelji ima o topologiji mreze 
 - sluzi za odluku o odlaznom mreznom sucelju za zadanu odredisnu IP adresu* Unosi u tablici sadrze: - odredisnu adresu i adresu prvog sljedeceg usmjeritelja na putu ka odredistu - pretpostavljeni put (default) – poseban unos koji se primjenjuje ako nema odredjenijeg puta

Upravljanje tablicom usmjeravanja* Protokoli usmjeravanja izvedeni su u usmjeriteljima, a ukljucuju strategiju usmjeravanja i algoritme usmjeravanja* Svaki usmjeritelj odrzava svoju tablicu usmjeravanja - cuva popis mreza na koje je izravno spojen preko svojih sucelja - razmjenjuje informacije o usmjeravanju s drugim usmjeriteljima (odredista za koja oni znaju put) - azurira tablicu usmjeravanja na temelju: 
  * informacija prikupljenih s vlastitih sucelja 
  * znanja skupljenog razmjenom informacija s drugim usmjeriteljima putem poruka 
  * protokol usmjeravanja definira oblik i sadrzaj poruka koje se razmjenjuju* Na osnovu podataka u tablici usmjeravanja, usmjeritelj za svaki datagram bira put i prosljedjuje datagram po odabranom putu prema sljedecem usmjeritelju

Primjer usmjeravanja

Protokoli usmjeravanja* Protokoli usmjeravanja izvedeni su u usmjeriteljima, a ukljucuju strategiju usmjeravanja i algoritme usmjeravanja
* Proces usmjeravanja:
 - prikuplja znanje o ostalim usmjeriteljima i racunalima na Internetu - azurira i pohranjuje podatke o topologiji mreze i/ili stanju putova u tablice usmjeravanja
 - na osnovu podataka u tablicama usmjeravanja, za svaki datagram bira put i prosljedjuje ga po odabranom putu prema sljedecem usmjeritelju

Protokoli usmjeravanjaIGP protokoli: -> danas! 
* Routing Information Protocol (RIPv2) - temelji se na (dinamickom) algoritmu vektora udaljenosti 
* Open Shortest Path First Protocol (OSPFv2) - temelji se na (dinamickom) algoritmu stanja poveznice 
EGP protokol (u praksi, samo jedan!): -> sljedece predavanje* Border Gateway Protocol (BGPv4) - algoritm vektora puta (engl. vector path) - slican algoritmu vektora udaljenosti, ali uzima u obzir putove ili "staze" kao niz AS-ova na putu do odredista

Algoritam usmjeravanja* "Puni" tablicu usmjeravanja i time odredjuje kako ce se datagram s nekom odredisnom adresom usmjeriti do sljedeceg usmjeritelja* Zahtjevi:jednostavnost,korektnost,robustnost, stabilnost, optimalnost i pravednost* Kriterij optimalnosti puta: kasnjenje, udaljenost, cijena, sigurnost* Vrste: staticki i dinamicki

Klasifikacija algoritama usmjeravanja* neadaptivni (staticki) algoritmi 
 - unaprijed izracunati putevi na temelju nekog(ih) kriterija (npr. udaljenost, cijena, ...) - putevi se postavljaju prilikom prvog pokretanja cvora i vise se ne mijenjaju; ne uzimaju u obzir trenutno stanje* adaptivni (dinamicki) algoritmi - donose odluke o usmjeravanju temeljene na mjerenjima ili procjeni vazeceg stanja u mrezi (npr. aktualna topologija, opterecenje, ...) - pitanja ―skupljanja znanja‖ o stanju u mrezi i prilagodbe: 
  * sto pratiti? (udaljenost, broj skokova, opterecenje, cijenu,...?) 
  * koga pitati? (samo susjedne cvorove, sve cvorove, ...?) 
  * kada reagirati? (periodicki, na promjenu topologije-opterecenja, ...?)

Algoritmi usmjeravanja
* neadaptivni algoritmi: Usmjeravanje najkracim putem; Preplavljivanje
* adaptivni algoritmi:  Usmjeravanje prema vektoru udaljenosti; Usmjeravanje prema stanju poveznice

* Posebni slucajevi: 
 -hijerarhijsko usmjeravanje 
 -opce razasiljanje, difuzija (engl. broadcast) 
 -viseodredisno razasiljanje (engl. multicast) 
 -kada su krajnji cvorovi u pokretu (pristup Internetu u pokretu) 
 -kada nema infrastrukture (ad-hoc mreze)

Protokol Routing Information Protocol (RIP)* Standardizirani protokol IETF STD 56 - RIP Version 2 (RFC 2453)* Svojstva RIP-2: 
 - Besklasno usmjeravanje 
 - Maske podmreza 
 - Ruta sljedeceg skoka (next hop route) 
 - Autentifikacija 
 - Visedredisno usmjeravanje (multicast)* RIPng – prosirenja za IPv6 
* Koristi UDP na transportnom sloju 
* Temelji se na algoritmu vektora udaljenosti (vector distance)* Dvije vrste izvodjenja 
 - aktivno – usmjeritelji 
 - pasivno – racunala

Operacije RIP protokola
Osnovne operacije:
* Prilikom pokretnja salje poruku svim susjedima trazeci kopije njihovih tablica usmjeravnja 
* U aktivnom nacinu rada salje tablice usmjeravnja susjednim usmjeriteljima svakih 30 sekundi, periodicki
* Svaka promjena topologije (metrike) salje se ostalim usmjeriteljima skupnim razasiljanjem (broadcast)* Usmjeritelj prihvaca tablicu usmjeravanja, usporedjuje podatke sa svojom te azurira ako je potrebno* Ako usmjeritelj ne dobije poruku od susjeda unutar 6 ciklusa (180 s) ruta se postavlja na beskonacnu metriku (16), a nakon 60 s se brise

RIP protokol - ogranicenjaOgranicenja:
* Ne uzima u obzir propusnost poveznica, vec samo udaljenost (broj skokova)* Maksimalna metrika je 16 - mreza je nedostupna 
 - metrika = broj skokova 
 - ogranicenost na 16 skokova 
 - neprikladan za velike mreze* Neprikladan za brze promjene topologije u mrezi - spora konvergencija* "Brojanje u beskonacnost"* Detekcija ispada poveznice do 180 sekundi (6 ciklusa)* Koristi fiksnu metriku temeljenu na duljini puta (broj skokova)

RIP - punjenje tablice usmjeravanja

RIP - primjer uvodjenja novog usmjeritelja

RIP - prekid veze

Primjer za vjezbu

Poboljsanja protokola RIP
Rjesenja za "brojanje u beskonacnost" (counting to infinity):* zanemariti povratne informacije o ruti od usmjeritelja koji su naucili o ruti upravo od tog usmjeritelja (podjela obzorja - split horizon) - Ne rjesava problem u svim slucajevima 
* moze se slati povratna informacija s metrikom 16 (split horizon with poisoned reverse)* nakon detekcije prekida postaviti vremensku kontrolu (60-120 sekundi) i za to vrijeme zanemariti bilo kakve nove informacije o ruti (zadrzavanje promjene o prekidu - hold-down)Rjesenje za sporu konvergenciju:
* Informacija o promjeni salje se cim se promjena dogodi (trigerredupdates)

Format poruke RIP-2
* Tip: 1 – zahtjev, 2 – odgovor* Veza s ostalim usmjeravajucim protokolima IGP, EGP* IP adresa, maska podmreze, sljedeci skok i metrika su polja koja predstavljaju tijelo paketa RIP (informacije u ruti) – route table entries (RTE) - RTE zapisa moze biti najvise 25 u jednom paketu RIP

RIPng – RIPv6* RIPng–RIPv6* RFC2080* Nema vecih razlika izmedju RIP-2 i RIPng 
 - 128-bitna adresa

Protokol Open Shortest Path First Protocol (OSPF)* Standardizirani protokol IETF STD 54 – OSPFv2 (RFC 2328)* Koristi algoritam stanja poveznice (link-state) 
 - Brza konvergencija 
 - Podrzava CIDR 
 - Mali promet generiran prilikom komunikacije usmjeritelja 
 - Slozeniji protokol od RIP-a* Prosirenje za IPv6

Protokol Open Shortest Path First Protocol (OSPF)Osnovne operacije:* Otkrivanje susjednih usmjeritelja (neighbor discovery)* Izbor nadleznog (designated) usmjeritelja i pomocnog nadleznog usmjeritelja (backup)* Sinkronizacija tablica usmjeravanja* Kreiranje/odrzavanje tablica usmjeravanja* Oglasavanje stanja poveznica (LSA - Link State Advertisement)

OSPF operacije (1)* Hijerarhijsko usmjeravanje – primjena u velikim mrezama - Grupiranje mreza u tzv. podrucja (areas) 
  * Svako podrucje ima nadleznog i pomocnog nadleznog usmjeritelja - Kategorizacija usmjeravanja: internal, border, backbone 
* Vise paralelnih ruta (multipath routing) - Equal Cost Multi-Path routing (ECMP) – uravnotezenje opterecenja izmedju ruta s jednakom tezinom (cijenom)

OSPF operacije (2)* Identicne informacije o usmjeravanju u svim usmjeriteljima (u stabilnom stanju) - Usmjeritelji posjeduju cjelokupnu sliku o topologiji mreze 
  * Svaki usmjeritelj informacije o stanju poveznica salje nadleznom i pomocnom nadleznom usmjeritelju 
 - Preplavljivanje prilikom oglasavanja stanja poveznice  * Nadlezni i pomocni nadlezni usmjeritelj primljene informacije o stanju poveznica salju svim ostalim usmjeriteljima u podrucju* Uzima u obzir kapacitet poveznice prilikom racunanja rute 
 - Racunanje najkraceg puta – Dijkstrin algoritam* salju se samo promjene u tablici usmjeravanja, ne cijele tablice 
* Autentifikacija

OSPF znacajke* Svaki usmjeritelj azurira raspodijeljenu bazu podataka LSDB (Link State Database) - Sadrze podatke o usmjeriteljima s kojima nisu izravno povezani* Hijerarhijsko usmjeravanje 
 - Interni usmjeriteritelji (internal) 
 - Granicni usmjeritelji (border) 
 - Backbone usmjeritelji

OSPF porukeTipovi paketa/poruka:
* 1 - Hello - otkrivanje i odrzavanje susjednih odnosa izmedju usmjeritelja* 2 - Database Description - opisuju bazu podataka, poruke se izmjenjuju tijekom inicijalne sinkronizacije;* 3 - Link State Request - poruka kojom se zahtijeva stanje linka;* 4 - Link State Update - poruke kojima se opisuju ili osvjezavaju stanja linka;* 5 - Link State Acknowledgment - poruke kojima se potvrdjuje osvjezeno stanje linka;

Protokol Hello* Otkrivanje susjeda periodickim slanjem Hello paketa 
* Usmjeritelj salje Hello pakete svakih 10 sekundi, dobiva njihov Hello paket natrag i time detektira postojanje susjeda* Ukoliko ne dobije Hello paket unutar 40 sekundi, zakljucuje da je doslo do prekida veze - Prestaje oglasavati vezu 
 - Usmjerava pakete drugim putem

Sinkronizacija baza podataka* Inicijalna sinkronizacija - Dva usmjeritelja tek pocinju komunicirati - Razmjena baza podataka  * salju se zaglavlja svih LSA-ova (serijom paketa Database Description)  * Nakon toga zahtjevi za LSA kojih nema (Link State Request) i odgovori (Link State Update)* Kontinuirana sinkronizacija - Pojavom novih paketa za oglasavanje stanja linka (LSA) - Preplavljivanjem - Pocinje kada usmjeritelj zeli osvjeziti neki od svojih LSA-ova ukoliko mu se promijenilo neko od lokalnih stanja

OSPF primjer - punjenje tablica usmjeravanja

OSPF primjer - upoznavanje

OSPF inicijalna sinkronizacija

OSPF - primjer prekida poveznice

OSPF zaglavlje

Prosirenje za IPv6
* Nema vecih razlika, vecina nasljedjena iz IPv4* Glavne su promjene vezane uz adresu 
 - Veca adresa - IPv6 adrese se nalaze samo u paketima LSA, ostali OSPF paketi ne sadrze IPv6 adresu - Susjedni usmjeritelji se identificiraju prema broju (ID), a ne prema adresi (kod Hello protokola) - Polja za autentifikaciju su izbacena iz OSPF zaglavlja – autentifikacija se oslanja na IPv6 AH i ESP

Usporedba RIP i OSPF protokola
0.a RIP
0.b OSPF
algoritam:
1.a vektor udaljenosti
1.b stanje linka
maksimalni skok:
2.a 15
2.b x
podjela mreze:
3.a u RIPv2
3.b da, hijerarhija
metrika:
4.a broj skokova
4.b skok, propusnost linka
broj ruta:
5.a jedna ruta
5.b vise ruta
tip ruta:
6.a host, mreza
6.b host, mreza, podmreza
slozenost:
7.a jednostavan
7.b slozeniji




