KOMPRO-SALIC2MI-9


Signalizacija u mrezi* Da bi se uspostavila, odrzavala i prekinula veza za potrebe korisnickog informacijskog toka, potreban je dodatni, upravljacki informacijski tok kojim se izmjenjuju informacije o adresama korisnika (pozivni broj), stanju korisnika (slobodan/zauzet, dostupan/nedostupan), dijelovima mreze koji sudjeluju u vezi i sl.* Upravljacku ili signalizacijsku informaciju vecim dijelom stvaraju i rabe sustavi u mrezi, a pravila izmjene upravljacke informacije opisana su signalizacijskim protokolima. (Komunikacijske mreze, V sem.)

Signalizacija u mrezi s komutacijom kanala* Sustav signalizacije zajednickim kanalom SS7 
 - Javna fiksna nepokretna mreza (PSTN) 
 - Javna pokretna mreza (GSM)* Prvenstveno kod prijenosa govora 
 - telefonski pozivi, 
 - telekonferencija...

Sustav signalizacije zajednickim kanalom
* Dio za prijenos poruka - (Message Transfer Part, MTP) 
* Korisnicki dio - (User Part, UP) 
* Aplikacijski dio - (Application Part, AP) 
* Transakcijske mogucnosti - (Transaction Capabilities, TC) 
* Kontrolni dio za signalizacijske veze - (Signaling Connection Control Part, SCCP)

Signalizacija u mrezi s komutacijom paketa* Internetska mreza IP* Kako ostvariti "kvalitetan" telefonski poziv Internetom? 
 - internetsku telefoniju VoIP (Voice over IP, IP telefonija), 
 - visemedijsku konferenciju...?* Primjenom signalizacijskog protokola u Internetu (na aplikacijskom sloju) ili/i* Koristenjem/prijenosom postojeceg signalizacijskog protokola Internetom (SIG over IP)

Signalizacijski protokoli u Internetu* Signalizacijski protokoli u Internetu 
 - SIP (Session Initiation Protocol) 
 - H.323 
 - MGCP (Media Gateway Control Protocol) 
 - TRIP ...* Prijenos signalizacijskog protokola Internetom 
 - SIGTRAN  * Prijenos signalizacije SS7 mrezom IP (SS7 over IP) 
 - BICC (Bearer Independent Control Call)  * Prijenos signalizacije SS7 ISUP paketskom mrezom

Protokol SIP u protokolnom slozaju

Glavne znacajke protokola SIP* Protokol za uspostavu sjednice, SIP 
* RFC3261: Session Initiation Protocol* Protokol aplikacijskog sloja koji sluzi za pokretanje, promjenu i raskid sjednice s jednim ili vise sudionika - Pronalazi korisnika u mrezi radi ukljucivanja u sjednicu - Razmjenjuje podatke/parametre o sjednici (pregovara o sjednici) - Upravlja sudionicima u sjednici - upucuje poziv korisniku za sudjelovanje u sjednici, raskida sjednicu s korisnikom - Mijenja parametre sjednice u toku sjednice

Uloga protokola SIP* Osnovna ideja: omoguciti pozivanje korisnika u sjednicu putem jedinstvene adrese (neovisno o trenutnom polozaju)[sip:]<user>@(<host>|<domain>)npr: kp-gj@zavod.tel.fer.hr 
* Omogucava osobnu pokretljivost korisnika* Primjeri sjednica 
 - Pozivi u internetskoj telefoniji 
 - Distribucija visemedijskog sadrzaja 
 - Visemedijska konferencija

SIP arhitektura (1)* SIP koristi posrednicke posluzitelje (proxy) za preusmjeravanje poziva prema trenutnom polozaju pozvane osobe* Entiteti: 
 - Korisnicki agent (user agent – UA)  * UA klijent, UA posluzitelj 
 - Posrednicki posluzitelj  * SIP usmjeritelj 
  * Prima SIP poruke od korisnickog agenta ili drugog posrednickog posluzitelja 
  * Usmjerava ih i prosljedjuje odredistu

SIP arhitektura (2)* Posluzitelj za preusmjeravanje (redirect server) - Prihvaca zahtjeve za uspostavom sjednice - Ne prosljedjuje zahtjeve nego samo vraca adresu odgovarajuceg posluzitelja* Posluzitelj za registraciju (registrar) - Registrira korisnike unutar domene - Prihvaca zahtjeve za registracijom - Odrzava podatke o korisnicima i njihovim trenutnim lokacijama unutar domene* Lokacijski posluzitelj

SIP arhitektura (3)

SIP operacije* Adresiranje 
* Lociranje SIP posluzitelja 
* Slanje zahtjeva 
* SIP zahtjevi (metode) 
* SIP odgovori

Adresiranje* Koristi URL (Uniform Resource Locators) 
* Podrzava internetske i PSTN adrese 
* Format:ime@domena 
* Saznati (razluciti adresu) na korisnik@racunalo* Primjeri: sip:ana@tel.fer.hr sip:J.T. Vedran <vedran@tel.fer.hr> sip:+1-385-1-6129-825@tel.fer.hr;user=phone sip:ana@10.64.1.1 sip:790-7360@wcom.com;phone-context=VNET

Lociranje posluzitelja (1)* Pozivajuca strana locira odgovarajuci posluzitelj* Klijent salje zahtjev prema: 
 - lokalnom posrednickom posluzitelju ili 
 - posluzitelju na odgovarajucoj IP adresi* Klijent odredjuje IP adresu, vrata (port) posluzitelja i koristeni protokol

Lociranje posluzitelja (2)Klijent:* Pokusava kontaktirati posluzitelja na odgovarajucim vratima koja su navedena u zahtjevu (URL). Ako nije navedeno, salje se na vrata 5060* Koristi definirani protokol, UDP ili TCP* salje zahtjev na IP adresu posluzitelja* Pronalazi jednu ili vise adresa posluzitelja preko DNS upita* Rezultat moze biti privremeno pohranjen

Slanje zahtjeva* Nakon sto je klijent razlucio adresu posluzitelja SIP 
 - salje jedan ili vise zahtjeva SIP posluzitelju 
 - Prima jedan ili vise odgovora od posluzitelja* SIP zahtjev je definiran kao: 
 - <Method> <SP> Request-URL <SP>SIP-Version <CRLF>(SP=Space, CRLF=Carriage Return and Line Feed)(Method = "INVITE" | "ACK" | "OPTIONS" | "BYE" | "CANCEL" | "REGISTER")* Primjer: INVITE sip:ana@tel.fer.hr SIP/2.0

Format poruke (1)* Format poruke SIP je tekstualni format (ISO10646 UTF-8)* SIP poruke su slicne porukama protokola HTTP i RTSP, osnovna podjela na zahtjeve (metode) i odgovore (statusni kod)* Zahtjevi i odgovori koriste genericki oblik poruke: - pocetni redak, sadrzi zahtjev ili statusni kod odgovora - jedno ili vise zaglavlja - prazni redak za odvajanje zaglavlja poruke i opcionalnog tijela poruke - opcionalni dio poruke – npr. SDP opis sjednice

Format poruke (2)* za pozivanje korisnika u sjednicu, SIP koristi SDP za opis sjednice (SDP opis umece se u SIP poruku)* SIP je neovisan o transportnom protokolu i o vrsti sjedniceSession Description Protocol, SDP* protokol za opis sjednice* propisani skup parametara koji sluzi za opis sjednice 
 - Definira format za opis sjednice* standardni format za opis medija koji sudjeluju, podaci o protokolima i formatima koji ce se koristiti u sjednici i sl.* RFC 2327

Format poruke (3)

Slijed operacijaPrilikom uspostave sjednice: 
* 1: klijent salje inicijalni INVITE zahtjev 
* 2: posluzitelj vraca odgovor* 3: klijent prima odgovor na inicijalni zahtjev 
* 4: klijent ili posluzitelj generiraju daljnje zahtjeve* 5: primanje daljnjih zahtjeva 
* 6: BYE - kraj sjednice* x: CANCEL - moze se dogoditi tijekom sjednice

Uspostava sjednice* Izravno 
* Preko posrednickog(ih) posluzitelja

SIP zahtjevi* INVITE: iniciranje sjednice (poziv na sjednicu) 
 - Opis sjednice ukljucen je u tijelo poruke* Re-INVITE: koristi se za promjenu stanja/parametara sjednice* ACK: potvrda uspostave sjednice, koristi se u paru s INVITE* BYE: zavrsetak sjednice* CANCEL: prekid sjednice* REGISTER: povezuje adresu sa trenutnom lokacijom, moze sadrzavati korisnicke podatke* OPTIONS: provjera mogucnosti primatelja

Primjer izravnog poziva

Zahtjev INVITE* Vazna polja u zahtjevu:* Call-ID 
 - Jedinstveni broj sjednice* Cseq 
 - Brojac - Vrijednost brojaca se smanjuje slanjem svakog novog zahtjeva s istim Call-ID* To i From 
 - Lokalna i udaljena adresa, zajedno s Call-ID definiraju jedinstvenu sjednicu

Primjer zahtjeva INVITE

Zahtjev REGISTER* Korisnicki agent obavijestava mrezu o svojoj lokaciji, odnosno trenutnoj IP adresi* Registracija obavezna za dolazne pozive, za odlazne ne 
* Zahtjev se salje i prosljedjuje dok ne dodje do nadleznog posluzitelja za registraciju u domeni 
* Cseq se smanjuje svakim slanjem REGISTER zahtjeva 
* Moze sadrzavati tijelo poruke, ali i ne mora

Primjer registracije korisnika

Zahtjev BYE* Raskid sjednice moze inicirati jedan od korisnickih agenata koji sudjeluju u sjednici (ne posrednicki posluzitelj ili neki treci korisnicki agent)* Zahtjev s kraja na kraj

Zahtjev ACK* Potvrda, konacni odgovor INVITE poruci* Zahtjev od tocke do tocke* Slanjem ACK CSeq se ne smanjuje* Posluziteljska strana usporedjuje Cseq broj u ACK poruci s odgovarajucim Cseq brojem u INVITE poruci

Zahtjev CANCEL* Prekid sjednice moze biti iniciran od korisnickog agenta ili posrednickog posluzitelja* Zahtjev od tocke do tocke 
* Prosljedjuje se istim putem kao i INVITE zahtjev

Polja u zaglavlju SIPcetiri kategorije polja u zaglavlju: 
* Opcenita* Vezana uz poruku zahtjeva 
* Vezana uz poruku odgovora 
* Vezana uz entitet u mreziVrste poruka s obzirom na komunikaciju: 
* Od tocke do tocke - uz korisnicke agente na klijentu i posluzitelju, poruke mogu biti poslane i od posrednickih posluzitelja - u nekim slucajevima posrednicki posluzitelji ih mogu i mijenjati 
* S kraja na kraj

Polja u zaglavljima zahtjeva i odgovora* Call-ID – obavezno polje, jedinstveni broj korisnickog agenta koji sudjeluje u komunikaciji* Contact – adresa na koju se salju zahtjevi i odgovori prilikom komunikacije, popunjava posluzitelj za preusmjeravanje* CSeq – nalazi se u svakom zahtjevu, broj zahtjeva koji je poslan, broj se smanjuje sa svakim slanjem zahtjeva unutar iste komunikacije* Date – datum slanja* From – adresa entiteta koji kreira/inicira poruku* To – adresa entiteta koji treba primiti poruku* Via – zapis o ruti poruke, kako bi komunikacija isla isom rutom u drugom smjeru* Allow-events - nacin komunikacije, npr. dijalog 
* ...

Polja u zaglavlju zahtjeva* Accept – prihvatljiva vrsta medija 
* Accept-contact – adresa posrednickog posluzitelja preko kojeg se salje zahtjev* Accept-encoding – prihvatljiva shema kodiranja* Accept-language – prihvatljiv jezik komunikacije* Authorization–informacija o autorizaciji poruke* Reason – razlog prekida sjednice (kod BYE i CANCEL poruka)* Reply-to – adresa na koju se salje odgovor 
* Route – informacija o usmjeravanju zahtjeva 
* Session-expires – vrijeme isteka sjednice* ...

SIP odgovori* SIP odgovori su definirani u HTTPobliku: 
SIP-Version SP Status-Code SP Reason-Phrase CRLF(SP=Space, CRLF=Carriage Return and Line Feed)* Primjer: SIP/2.0 404 Not Found* Prva znamenka oznacava klasu odgovora* Nakon sto je sjednica uspostavljena, klijent ili posluzitelj mogu generirati INVITE ili BYE zahtjeve s ciljem promjene ili zavrsetka sjednice

Vrste SIP odgovora* 1xy – informativni, o statusu poziva: zahtjev primljen, nastavlja se procesiranje zahtjeva (npr. 180 ringing)* 2xy – uspjesno izvrsenje zahtjeva: akcija uspjesno primljena, razumljiva i prihvacena (npr. 200 OK)* 3xy – preusmjeravanje: daljnje akcije preusmjerene s ciljem izvrsenja zahtjeva (npr. 301 Movedtemporarily) 
* 4xy – pogreska na klijentu: zahtjev sadrzi sintaksnu pogresku ili ne moze biti izvrsen na tom posluzitelju (npr. 404 Not Found)* 5xy – pogreska na posluzitelju: nemogucnost valjanog izvrsenja zahtjeva (npr. 500 Internal server error)* 6xy – globalna pogreska: zahtjev nije valjan niti za jedan posluzitelj (npr. Decline)

Informativni odgovori* Informiraju o napretku uspostave poziva 
* Odgovori s kraja na kraj - Izuzetak je poruka 100 Trying koji se salje od tocke do tocke i ne sadrzi tijelo poruke, nikad se ne proslijedjuje - 180 Ringing – informira da je INVITE primljen, ukoliko pozvani korisnik odgovori brzo, ne salje se - 181 Call is being forwarded – poziv je preusmjeren na drugu krajnju tocku - 182 Call queued – zahtjev INVITE je primljen i stavljen u rep cekanja za obradu - 183 Session progress – informira da je INVITE primljen i uspostava sjednice je u postupku (slicna je poruci Trying ali se salje s kraja na kraj)

Potvrdni odgovori* Odgovori koji upucuju da je zahtjev uspjesno primljen i prihvacen:* 200 OK - (1) odgovor na poziv u sjednicu - prihvaca poziv i u tijelu poruke salje parametre pozvanog korisnika- (2) odgovor na zahtjev – uspjesan primitak ili obrada zahtjeva- odgovor na INVITE, REGISTER i OPTIONS* 202 Accepted – zahtjev je primljen, ali ne moze biti obradjen od primljene strane

Primjer odgovora

Poruke preusmjeravanja (1)* salju se od strane posrednickog usmjeritelja ili usmjeritelja za preusmjeravanje kao odgovor na zahtjev za uspostavom sjednice* Primanjem odgovora klijent moze potvrditi i primitak (ACK) te tada salje novi INVITE zahtjev na dobivenu adresu posluzitelja - 300 Multiple choises – odgovor koji indicira da je zahtjev poslan na vise mogucih lokacija - 301 Moved permanently – odgovor sadrzi novu adresu pozvanog korisnika (Contact polje zaglavlja) - 302 Moved temporarily – odgovor sadzi novu adresu koja trenutno vrijedi za pozvanu stranu (adresu u Contact polju ne treba spremati, vrijedi odredjeno vrijeme definirano u Expires poljem)

Poruke preusmjeravanja (2)* 305 Use proxy – odgovor koji daje adresu posrednickog posluzitelja koji je nadlezan za poslani zahtjev te pozivajuca strana mora poslati novi zahtjev na novu adresu* 380 Alternative service – odgovor vraca adresu posluzitelja koji posluzuje zeljenu uslugu

Primjer izravne uspostave poziva

Primjer poziva preko posrednickog posluzitelja

Usmjeravanje* Via polje u SIP zaglavlju 
 - definira put/rutu kojom se zahtjev usmjerava* Zaglavlje Via: - Inicijator zahtjeva stavlja adresu u via zaglavlje - Posluzitelji provjeravaju via zaglavlja, dodaju vlastitu adresu i prosljedjuju zahtjeve - Svaki posrednicki posluzitelj dodaje Via zaglavlje sa svojom adresom kako bi se osiguralo da ce odgovor ici istom rutom - Radi izbjegavanja petlji i neuobicajenih situacija kod usmjeravanja

Primjer zahtjeva

Pogreske* Klijent - Zahtjev ne moze biti ispunjen - Posluzitelj daje odgovor klijentu kako zahjev mora biti preformuliran i ponovo poslan (4xx)  * Npr. 400 Bad request – nedostaje neko polje (to, from, call-id ili cseq) 
* Posluzitelj - 5xx (npr. 500 Server internal error) 
* Opcenite pogreske - Odgovori koji upucuju da ce se pogreska za poslani zahtjev uvijek dogoditi bez obzira na mjesto gdje se zahtjev posalje te da ga ne treba nigdje i nikada u ovom obliku ponovo poslati - 6xx (npr. 600 Busy everywhere)

Mehanizmi sigurnosti* SIP podrzava mehanizme autentifikacije i sifriranja 
 - sifriranje s kraja na kraj 
 - sifriranje od skoka do skoka* Posrednicki posluzitelj moze zahtijevati autentifikaciju 
 - INVITE sa 407 Proxy-Authentication Required 
 - Klijent odgovara sa re-INVITE sa Proxy-Authorization zaglavljem* SIP korisnik moze zahtjevati autentifikaciju: 
 - Odgovara sa INVITE sa 401 Unathorized 
 - Klijent salje re-INVITE sa Authorization zaglavljem

Autentifikacija

Primjer SIP poziva

Prijenos signalizacije mrezom IP* Protokoli:* SIGTRAN 
 - SCTP (Stream Control Transmission Protocol)* MGCP (Media Gateway Control Protocol) 
* BICC (Bearer Independent Control Protocol) 
* IAX(Inter-Asterisk eXchange Protocol) 
* TRIP(Telephone Routing over IP)

Evolucija signalizacijskih protokola

SIGTRANSignaling Transport , SIGTRAN 
* Skup protokola koji omogucavaju prijenos signalizacije SS7 preko mreze IP* IETF, RFC 2719, arhitektura 
* Tri komponente - Protokol za adaptaciju 
  * Podrzava specificne SS7 protokole 
  * M2UA, M2PA, M3PA, SUA, IUA - Stream Control Transmission Protocol (SCTP) 
  * Podrzava skup pouzdanih prijenosnih funkcija za prijenos signalizacije - Internetski protokol IP

SIGTRAN protokolni slozaj

Protokol SCTPStream Control Transmission Protocol, SCTP* Internetski protokol transportnog sloja, slican protokolu TCP 
 - RFC 4960, STD-1* spojno-orijentirani pouzdani protokol 
 - pruza spojnu uslugu transporta struje okteta povrh nespojnog IP-a 
 - uspostavlja logicku vezu izmedju procesa na krajnjim racunalima - osigurava pouzdan transport s kraja na kraj pomocu mehanizama potvrde i retransmisije, uz ocuvani redoslijed struje okteta i upravljanje transportnom vezom, kontrola zagusenja* Poboljsanja u odnosu na TCP 
 - Podrzava veliki broj sjednica (high fun-out) 
 - Brzo otkrivanje pogresaka uz kontrolu zagusenja

Konverzija protokola SS7/IPSignaling Gateway, SGW* Omogucuje prijenos signalizacije SS7 kroz mrezu IP odnosno vrsi konverziju protokola na transportnom sloju za prijenos signalizacije (u oba smjera) izmedju SS7 i mreze IP

Primjer: prijenos protokola GSM mrezom IP

Primjer: prijenos GSM protokola mrezom IP

Protokol MGCPMedia Gateway Control Protocol, MGCP* Tri naziva i standarda: 
 - Media Gateway Control Protocol, MGCP - RFC 3435 
 - MEGACO – Media Gateway Control Protocol (IETF) - RFC 3235 
 - H.248 (ITU-T)* Signalizacijski protokol za upravljanje cvorovima za prijenos podataka (Media Gateway, MGW) u paketskim mrezama (IP) i mrezama s komutacijom kanala (PSTN)* Upravljanje PSTN pozivima preko mreze IP (PSTN over IP) 
* Koristi protokol RTP/RTCP te protokol UDP na transportnom sloju

Protokoli BICC i IAXBearer Independent Control Protocol, BICC 
* Prosirenje signalizacije SS7 I SUP za uspostavu poziva u paketskim mrezamaInter-Asterisk eXchange Protocol, IAX* Signalizacijski protokol za uspostavljanje, odrzavanje i raskidanje visemedijskih sjednica te strujanje medija putem internetske mreze (RFC 4546) - Prvenstveno sluzi za upravljanje i prijenosom podataka kod telefonskih poziva mrezom IP (VoIP) - Koristi protokol UDP na transportnom sloju, vrata 4569, ne koristi protokol RTP za prijenos podataka

Protokol TRIPTelephone routing over IP, TRIP* RFC3219* Signalizacijski protokol za usmjeravanje telefonskih poziva mrezom IP* Neovisan o signalizacijskom protokolu 
* Temelji se na protokolu BGPv4 - Oglasava atribute puta i bira putove do odredista (korisnickih telefona) primjenom vlastite politike usmjeravanja - TRIP peers

Izvedbeno rjesenje SGW-a: Softswitch* Softswich: djelotvoran prijenos govora preko mreze IP* "Prvi korak" prema All-IP arhitekturi* Razdvajanje upravljanja pozivom od funkcija prijenosa podataka u IP mrezi - Upravljacki sloj 
  * Softswitch cvorovi djeluju kao posluzitelji koji upravljaju pozivom/vezom 
  * Signalizacija izmedju mreznih cvorova (npr. SIP, SIGTRAN) - Sloj poveznice  * Media Gateways (MGW) su upravljani od strane softswitcha  * Odgovorni za ostvarivanje veze kroz IP mrezu i za strujanje medija kroz mrezu (npr. RTP)* Usluga: prijenos govora mrezom IP

Usluga prijenosa govora - Softswitch arhitektura

Sljedeca dva predavanja* Komunikacijski protokoli u pokretnoj mrezi 
 - Komunikacijski protokoli i procedure za komunikaciju govorom, podacima i prijenos podataka 
 - Tehnologije: GSM, GPRS, EDGE, UMTS, HSPA  * sirokopojani pokretni pristup Internetu* Protokoli u konvergentnoj mrezi (temelji se na mrezi IP) 
 - Pokretna mreza (PLMN, 2G RAN, 3G RAN) 
 - Fiksna mreza (PSTN, ADSL, zicni BAN) 
 - WLAN (WiMAX/WiFi) - IMS (IP Multimedia System) 
 - Sve-IP koncept mreze (all-IP)




