KOMPRO-SALIC2MI-8


Klasifikacija protokola usmjeravanja
EGP - Exterior Gateway Protocol - izmedju AS-ova
IGP - Interior Gateway Protocol - unutar AS-a

Protokoli usmjeravanjaIGP protokoli: -> proslo predavanje 
* Routing Information Protocol (RIPv2) - temelji se na (dinamickom) algoritmu vektora udaljenosti 
* Open Shortest Path First Protocol (OSPFv2) - temelji se na (dinamickom) algoritmu stanja poveznice EGP protokol (u praksi, samo jedan!): -> danas!* Border Gateway Protocol (BGPv4) - algoritam vektora puta (engl. vector path) - slican algoritmu vektora udaljenosti, ali uzima u obzir putove ili "staze" kao niz AS-ova na putu do odredista

Border Gateway Protocol (BGP)* Draft Standard protokol, BGP-4 (RFC4271)* Protokol usmjeravanja (EGP)* Komunikacija usmjeritelja izmedju autonomnih sustava(AS)* Razmjena usmjerivackih informacija izmedju pruzatelja internetskih usluga (ISP-ova) te ISP-ova i vecih korisnika* Jedini EGP u Internetu* Koristi TCP, port 179* Podrzava sve TCP veze izmedju svih BGP usmjeritelja izmedju AS-ova

Border Gateway Protocol (BGP)* Temelji se na algoritmu vektora puta (path-vector algorithm) - slican algoritmu vektora udaljenosti, uzima u obzir stanje puta (rute)* Neovisan o koristenom IGP-u unutar AS-a 
* Dva moda rada - unutarnji BGP (internal, iBGP) – izmedju usmjeritelja unutar istog AS-a - vanjski BGP (external, eBGP) – izmedju usmjeritelja razlicitih AS-ova

BGP usmjeritelji

BGP operacije* Dvije kategorije prometa 
 - lokalni - izvoriste i odrediste unutar istog AS-a 
 - tranzitni – izvoriste i odrediste izvan istog AS-a* Tranzitni BGP usmjeritelji - dopustaju prolazak tranzitnog prometa 
  * moze nametnuti ogranicenja - obicno imaju potpune tablice usmjeravanja 
  * trenutno vise od 300,000 ruta (http://bgp.potaroo.net)* Koristenjem CIDR izdruzivanja ruta (route aggregation) smanjuju se velicine tablica usmjeravanja

Pojam autonomnog sustava AS* Skup mreza i usmjeritelja temeljenih na istim nacelima pod zajednickom upravom i zajednickom politikom usmjeravanja "prema van", odnosno prema ostalim AS-ovima* Jedinstveni broj AS - Javni i privatni AS-ovi - Pruzatelji internetskih usluga ISP-ovi (T-Com, VIPNet, Iskon, Metronet, Optima Telekom ...)* Koriste jedinstveni IGP protokol usmjeravanja* "Rubni" (vanjski) usmjeritelj na AS-u koji koristi eBGP naziva se "peer" - Administrativne granice, povezuje razlicite AS-ove 
 - Izmjenjuje informacije/poruke o putovima s drugim AS-ovima - Network Layer Reachability Information (NLRI)

Povezanost autonomnih sustava* Jedinstveni broj AS-a dodijeljuje IANA 
 - CARNet je AS 2108* Pogled s motrista usmjeravanja – skupAS-ova

Komunikacija autonomnih sustava
* Komunikakacija AS-ova odvija se preko BGP usmjeritelja (peerova)

Vrste autonomnih sustava* StubAS–imavezusasamojednimAS-omteprenosisamo lokalni promet* Multihomed AS – povezan je s vise od jednog AS-a, ali ne prenosi tranzitni promet* Transit AS – povezan je s vise od jednog AS-a i u skladu sa definiranim pravilima prenosi tranzitni i lokalni promet* Protokol BGP neovisan je o koristenom protokolu IGP

Osnove protokola BGP* Usmjeravainternetskiprometizmedjuusmjeriteljanatemelju algoritma vektora puta (path)* Pronalazak susjednih usmjeritelja vrsi se rucno (administrator mreze)* KadusmjeriteljiuspostaveTCPvezu,razmijenecijeletablice usmjeravanja* Usmjeritelji izmjenjuju informacije o putovima (NLRI) 
* Tablica usmjeravanja sadrzi informacije o putovima prema AS-u u kojem se nalazi odredisna mreza

BGP put* Put se sastoji slijeda autonomnih sustava koje treba proci do odredista* Mogu postojati visestruki putovi* Dopusta se primjena razlicitih politika usmjeravanja* Svaku rutu/put obiljezavaju skup parametara (atributa) koji definiraju politiku usmjeravanja* Put kojim se usmjerava paket odabire se na temelju: 
 - parametara puta 
 - dostupnosti puta 
 - dodatnih pravila o prihvacanju paketa (politickih, sigurnosnih,...) 
 - pravila o propustanju paketa - ugovora izmedju usmjeritelja 
 - atributa

BGP RIB* BGP putovi se objavljuju pomocu poruke UPDATE 
* Svaki usmjeritelj sadrzi bazu putova RIB (BGP Routing Information Base) 
* Baza RIB sadrzi tri vrste popisa - Popis neobradjenih putova koji su primljeni od susjednih usmjeritelja – uzimaju se u obzir kod procesa odluke (Adj-RIBs-In) - Popis putova s lokalnim informacijama o usmjeravanju do kojih se dolazi primjenom vlastitih pravila usmjeravanja i provodjenjem procesa odluke nad popisom neobradjenih ruta (Loc-RIB) - Popis putova koje se salju susjednim usmjeriteljima slanjem update poruka (Adj-RIBs-Out)

BGP poruke* Velicina poruke je od 19 (samo zaglavlje) do 4096 okteta* Tri polja: oznaka (marker), velicina (length) i vrsta (type)* VrsteBGPporuka: 
 - OPEN: Uspostava veze (sjednice) izmedju susjednih usmjeritelja i izmjena pocetnih postavki (identificiranje medjusobnih mogucnosti) - UPDATE: Razmjena informacija o putovima (objava novih i ukidanje zastarjelih) - KEEPALIVE: Odrzavanje sjednice izmedju usmjeritelja, potvrda nakon poruke open - NOTIFICATION: Obavijesti o pogreskama i zatvaranju sjednice

Poruka OPEN* salje se nakon uspostave TCP sjednice izmedju usmjeritelja 
 - Identifikacija usmjeritelja i poveznice izmedju njih* Svaka poruka definira paremetre prema mogucnostima usmjeritelja (pregovaranje o parametrima sjednice)* Uz fiksno zaglavlje poruka open sadrzi sljedeca polja: - version – sadrzi informaciju o inacici protokola BGP (BGPv4) - my autonomous sytem – sadrzi broj AS-a u kojem se nalazi posiljatelj poruke - hold time – vremenska kontrola, definira vrijeme cekanja, dopusteno trajanje neaktivnosti nakon kojeg se prekida sjednica (brojac se ponovo pokrece kada dodje poruka keepalive ili update) - BGP identifier - identifikacija posiljatelja (IP adresa usmjeritelja) 
 - Optional parameters length – velicina polja optional parameters 
 - Optional parameters – sadrzi popis izbornih parametara

Poruka UPDATE* Razmjenjivanjeinformacijeoputovima(NLRI) 
 - Oglasavanje mogucih putova iz baze (Adj-RIBs-Out) usmjeritelja 
 - Azuriranje putova i njihovih atributa* Parametri poruke - Path attributes (atributi puta) 
  * Popis atributa koji se azuriraju za odredjene putove - Total path attributes length 
  * Duljina polja path attributes - Network layer reachability information (NLRI) 
  * Popis putova (IP adresa) koji se najavljuju za azuriranje - Withdrawn routes 
  * Popis putova koji su najavljeni, ali se nece azurirati jer vise nisu valjani - Total route length 
  * Duljina polja withdrawn routes

Poruke Notification i KeepaliveKeepalive:* Sluzi za utvrdjivanje dostupnosti usmjeritelja i odrzavanje sjednice* Uobicajeno vrijeme izmedju keepalive poruka je 60 sekundi* Vremenska kontrola se ponovno pokrece nakon primitka keepalive ili update porukeNotification:* Nakon slanja poruke raskida se BGP sjednica* Indikacija pogreske kao sto su: 
 - Istek vremenske kontrole (hold timer-a) 
 - Primitak nepoznatog atributa 
 - Primitak pogresnog AS broja 
 - Polje error code u poruci otkriva razlog pogreske

BGP atributi puta* Nalaze se unutar poruke UPDATE* Omogucavaju usmjeriteljima primjenu vlastite politike usmjeravanja - Dobro poznati obavezni (well-known mandatory) - Dobro poznati neobavezni (well-known discretionary) - Izborni tranzitni (optional transitive) 
  * odnose se na sve AS-ove (globalni) - Izborni lokalni (optional non-transitive) 
  * odnose se na AS koji ih prima* Svaki put moze imati jedan ili vise izbornih atributa kao dodatak dobro poznatim atributima

Atributi puta* 1 - ORIGIN; 2 - AS path; 3 - Nexthop; 4 - Multi-Exit Discriminator (MED); 5 - Local preference; 6 - Atomic aggregate; 7 - Aggregator

Atribut ORIGIN* Definira porijeklo puta (origin) 
* Dobro poznati obavezni atribut puta 
* Generira ga usmjeritelj od kojeg put potjece 
* Polje atributa je velicine jednog okteta* IGP-0: put koji se prenosi unutar polja NLRI potjece iz istog AS-a u kojem se nalazi usmjeritelj* EGP-1: put koji se prenosi unutar polja NLRI potjece iz drugog AS-a* Incomplete-2: put koji se prenosi unutar polja NLRI dobiven je nekim drugim nacinom (nije poznat)

Atribut AS path* Definira put - listu AS-ova (segmenata puta) koje treba proci do odredista* Dobro poznati obavezni atribut puta* Svaki segment puta AS-a zapisan je trojkom: 
 - tip (skup AS-ova koje je poruka update presla), 
 - duljina (broj prijedjenih AS-ova), 
 - vrijednost (brojevi AS-ova)* Korisno kod visestrukih putova - razliciti atributi za isto odrediste* Izbjegavanjepetlji 
* Filtriranje – zabrana usmjeravanja paketa kroz odredjeni AS 
* Preferiranje puta

Atribut Next hop* Definira IP adresu usmjeritelja na koji prvo treba usmjeriti paket kako bi dosao do odredista (sljedeci skok)* Dobro poznati obavezni atribut puta 
* Kod azuriranja puta atribut se modificira samo ako dolazi od BGP usmjeritelja (peera) eBGP vezom

Atribut MED* Vise izlazni diskriminirajuci atribut MED (Multi-Exit Discriminator)* Sluzi za odabir jednog od vise ponudjenih putova prema istom AS-u* Izborni lokalni atribut 
* Usmjeritelji daju savjete svojim susjedima kojim putem poslati pakete prema njima (dolazni promet)* Atribut predstavlja savjet samog AS-a kojem se salju paketi 
 - preferira se odredjeni put prema vlastitom AS-u* Kada prema AS-u postoji vise mogucih putova, odabire onaj put koji ima najmanju vrijednost atributa MED (uzimajuci u obzir i ostale atribute odnosno kada se put ne moze odabrati na temelju ostalih atributa)

Atribut Local preference* Odredjuje politiku usmjeravanja odlaznog prometa* Dobro poznati neobavezni atributputa* Atribut se izmjenjuje izmedju lokalnih usmjeritelja istog AS-a 
 - Atribut ne utjece na ostale autonomne sustave* U slucaju kada postoji vise izlaznih putova iz AS-a odabire se onaj koji ima vecu vrijednost atributa sto oznacava veci prioritet puta

Atribut Atomic aggregate* Zdruzeni put do odredista* Dobro poznati neobavezni atribut puta* Zdruzivanje puta omogucava da vise putova sa svojim karakteristikama moze biti zdruzeno i objavljeno kao jedan put u svrhu reduciranja broja putova - Smanjen broj putova koji se moraju pohranjivati i izmjenivati izmedju usmjeritelja* Vrijednost atributa obicno odgovara polju tip u atributu AS path i sastoji se od liste AS-ova od kojih je napravljen zdruzeni put

Atribut Aggregator* Izborni tranzitni atribut* Ukljucen u poruke koje su nastale zdruzivanjem puta* Zdruzivati se mogu putovi koji imaju iste atribute* Daje do znanja da je usmjeritelj zdruzio rutu i zapisuje svoj AS broj i IP adresu

Primjer zdruzivanja puta

Algoritam usmjeravanja* Algoritam usmjeravanja odlucuje o "najboljem putu" za zadano odrediste na temelju procesa odluke (decision process)* Nema definiranog pravila vec se primijenjuje vlastita politika lokalnog administratora AS-a definirana u PIB (Policy Information Base)* Promatraju se neobradjeni putovi objavljeni u RIB-u (Adj-RIBs-In)

Primjer algoritma usmjeravanjaProces donosenja odluke o putu: 
* Odaberi put s najvecom vrijednosti atributa local pref. Ako se put nemoze odrediti na temelju ovog kriterija prijedji na sljedeci korak* Odaberi put koji je domaceg porijekla (origin), dobiven iz vlastitog AS-a. Ako se put ne moze odrediti na temelju ovog kriterija prijedji na sljedeci korak* Odaberi put s najkracim atributom AS path. Ako se put ne moze odrediti na temelju ovog kriterija prijedji na sljedeci korak* Odaberi put s manjom vrijednosti atributa origin. Ako se put ne moze odrediti na temelju ovog kriterija prijedji na sljedeci korak* Odaberi put s najmanjim atributom MED. Ako se put ne moze odrediti na temelju ovog kriterija prijedji na sljedeci korak
* Odaberi put koji je definiran na temelju eBGP

Primjer odabira puta na temelju atributa

Primjer odabira puta od AS3 prema AS5

Azuriranje tablice usmjeravanja* Vrsi se razmjenom poruka BGP updates 
* Komunikacija izmedju susjednih BGP usmjeritelja 
* Izmjenjuju informacije o putovima (NLRI) 
* Oglasavaju moguce putove* Tablica usmjeravanja 
 - Odrediste, put* Uz oznaku puta navodi se sljedeci skok 
* Ukoliko dodje do prekida u mrezi put se brise

Primjer BGP tablice usmjeravanja

Komunikacija protokolom BGP* Komunikacija BGP usmjeritelja u internetskoj mrezi moze se predociti modelom konacnog automata* Definirana su sest stanja: Idle; Connect; Active; OpenState; OpenConfirm; Established

Model konacnog automata protokola BGP

Stanje OpenState* Usmjeritelj ceka poruku open od drugog usmjeritelja s kojim je uspostavio vezu* Nakon primanja poruke open, provodi se proces ispitivanja valjanosti poruke* Ako otkrije pogresku u poruci, salje poruku notification i prelazi u stanje Idle* Ako nema pogreske, salje poruku keepalive kojom potvrdjuje da je primio ispravnu poruku open te postavlja brojac hold timer na dogovorenu vrijednost i prelazi u stanje OpenConfirm* Ukoliko istekne vrijeme brojaca hold timer, usmjeritelj salje poruku notification te prelazi u stanje Idle

Broj zapisa u BGP tablici usmjeravanja

Regionalni internetski registar* Regionalni internetski registar RIR (Regional Internet Registry) vrsi raspodjelu brojeva AS-a i IP adresa dobivenih od IANA (Internet Assigned Number Authority)* Aktivno je pet registara s podrucjem djelovanja: 
 - RIPE NCC (RIPE Network Coordination Centre) – Europa, Bliski Istok i sredisnja Azija - ARIN (American Registry for Registry Numbers) – Sjeverna Amerika i dijelovi Kariba - APNIC (Asia-Pacific Network Coordination Centre) – Azija i Tihi ocean - LACNIC (Latin American and Caribbean Internet Address Registry) – Latinska Amerika i Karibi - AfriNIC (African Network Information Centre) - Afrika

Hrvatska akademska istrazivacka mreza* Hrvatska akademska istrazivacka mreza (CARNet)* Upravlja s 164092 IP adrese 
 - 82.132.0. 0 – 82.132.127.255 (/17), 32767 adresa 
 - 161.53.0.0 – 161.53.255.255 (/16), 65535 adresa 
 - 192.84.105.0 – 192.84.105.255 (/24), 255 adresa 
 - 193.198.0.0 – 193.198.255.255 (/16), 65535 adresa* Ostvaruje vezu s Internetom preko pan-europske istrazivacke mreze GEANT brzinom 10 Gbit/s* Veza prema drugim ISP-ovima u Hrvatskoj ostvarena je kroz mjesto razmjene internetskog prometa u Hrvatskoj – CIX (Croatian Internet eXchange)

GEANT mreza

CARNet* Unutar Hrvatske CARNet povezuje sve vece hrvatske gradove, i to na nekoliko razina razlicitih tehnologija i pristupnih brzina* Okosnica CARNet mreze povezuje vece sveucilisne centre (DU, OS, PU, RI, ST, ZD, ZG) brzinama (od 155 Mbit/s do 1 Gbit/s), dok druge, manje centre povezuje modemskim vezama preko iznajmljenih linija (najcesce brzinom od 2 Mbit/s).* Mreza u samom Zagrebu povezuje vece fakultete i znanstvene ustanove brzinama do 10 Gbit/s

ZG CARNet mreza

CARNet mreza

CIX* Croatian Internet eXchange (CIX) je hrvatsko nacionalno srediste za razmjenu internetskog prometa* Otvoren je za sve ISP-ove u RH, kako za komercijalne tako i nekomercijalne, odnosno privatne mreze* Uspostavom izravnih komunikacijskih kanala medju hrvatskim ISP-ovima postize se velika usteda u razmjeni podataka medju hrvatskim internetskim korisnicima. - izravno medjusobno povezivanje ISP-ova smanjuje nepotrebni promet kroz trece mreze* CIX clanice dogovaraju medjusobni peering za izmjenu prometa* Protokol usmjeravanja je BGPv4, a baza za dokumentiranje CIX peeringa je RIPE baza podataka

Matrica “peeringa” IPv4

Dnevni promet na CIX mrezi

Analiza BGP prometa unutar RIPE NCC




