KOMPRO-SALIC2MI-6


Pokretljivost u IP mrezi

“Klasicni” Internet (bez pokretljivosti)
* IP adresa globalno i jednoznacno oznacuje racunalo, odn. sucelje usmjeritelja* protokoli usmjeravanja usmjeravaju datagrame na temelju odredisne adrese - racunala cije adrese pripadaju istoj podmrezi izravno izmjenjuju datagrame - racunala cije adrese pripadaju razlicitim podmrezama izmjenjuju datagrame koristeci niz usmjeritelja na putu od izvora do odredista* odluka o sljedecem usmjeritelju u nizu donosi se na temelju mreznog prefiksa

Zahtjevi na pokretljivost u Internetu
1. pokretan cvor mora moci komunicirati s drugim cvorovima nakon promjene tocke prikljucka2. pokretan cvor mora moci komunicirati uporabom svoje stalne IP adrese, neovisno o trenutnoj tocki prikljucka na Internet3. pokretan cvor mora moci komunicirati s drugim cvorovima koji nemaju uvedene funkcije pokretljivosti4. pokretan cvor ne smije biti izlozen dodatnim sigurnosnim rizicima u odnosu na fiksne cvoroveRjesenja: Mobile IP (IPv4) i Mobile IPv6

Usporedba IP - pokretni IP
* Klasicni IP: - pokretan korisnik/cvor zahtijevao bi promjenu IP adrese, s posljedicama na transport i aplikacije
* Ideja pokretnog IP-a: - zadrzati stalnu IP adresu - uvodjenje novih funkcijskih entiteta i trenutne adrese - ne mijenjati programsku podrsku u usmjeriteljima

Pokretni IP - prijenos
* Fizicki sloj 
 - zicno/bezicno* Podatkovna poveznica 
 - promjena prikljucne tocke (handoff) - vise terminala na istoj prikljucnoj tocki (hidden terminal) - otkrivanje susjeda (neighbor discovery) - kompresija i sigurnost

Pokretni IP - mreza
Pokretljivost u mreznom slojuMobile IP: prosirenje IPv4 
Mobile IPv6: rjesenje u IPv6* identifikacija cvora i mreze* odredjivanje prikljucne tocke* usmjeravanje datagrama prema pravom odredistu

Mobile IP - adrese* domaca adresa (home address) 
 - IP adresa stalno dodijeljena pokretnom cvoru, koja se ne mijenja prigodom kretanja cvora* trenutna adresa (care-of address) 
 - IP adresa dodijeljena pokretnom cvoru kad je prikljucen preko neke posjecene tocke prikljucka - svojstva trenutne adrese: 
  * jednoznacno je odredjena za svaku tocku prikljucka 
  * mijenja se pri promjeni tocke prikljucka 
  * odredisna je za datagrame namijenjene pokretnom cvoru

Mobile IP - funkcijski entiteti
* pokretni cvor (Mobile Node, MN) 
* domaci agent (Home Agent, HA) 
* strani agent (Foreign Agent, FA)

Mobile IP – tuneliranje do strane mreze
* domaci agent “presrece” datagram namijenjen pokretnom cvoru i tunelira ga prema trenutnoj adresi pokretnog cvora

Procedure pokretnog cvora* Otkrivanje agenta (Agent Discovery) 
 - odredjuje je li spojen na domaci ili strani link 
 - utvrdjuje je li promijenio link 
 - dobiva trenutnu (care-of) adresu kad promijeni link* Registracija (Registration) 
 - zahtijeva uslugu usmjeravanja od stranog agenta na stranom linku 
 - obavjescuje domaceg agenta o trenutnoj adresi 
 - periodicki obnavlja registraciju 
 - deregistrira se pri povratku na domaci link

Otkrivanje agenta
* Oglasavanje agenta (AA- Agent Advertisement) - svaki agent periodicki odasilje AA poruke na sve poveznice za koje sluzi kao domaci agent ili strani agent - pokretni cvor ustanovljava prisutnost agenta* Trazenje agenta (AS - Agent Solicitation) - pokretni cvor odasilje AS poruke da bi potaknuo agenta(e) na AA

Poruke AS i AA
Format ICMP poruka* Lifetime - Lifetime polje u AA govori kako cesto pokretni cvor moze ocekivati poruku* Network Prefix - izracunava se iz Router Address i Prefix u AA (razlicit za svaku poveznicu)

Utvrdjivanje promjene poveznice (1)Pokretni cvor moze pretpostaviti da je promijenio poveznicu:* ako u vremenu odredjenom Lifetime poljem, ne primi AA od stranog agenta koji ga je do tada posluzivao* ako ispitivanjem mreznog prefiksa na temelju Router Address i Prefix u AA od drugog agenta utvrdi promjenu poveznice.

Utvrdjivanje promjene poveznice (2)
* ako MN primi AA od drugog stranog agenta, dvije su mogucnosti:* 1. isti mrezni prefiks: drugi agent na istoj poveznici (ostaje postojeca registracija)* 2. novi mrezni prefiks: promjena poveznice (ponovna registracija)

Problemi s otkrivanjem agenta* sto ako je pokretni cvor prikljucen, ali ne primi AA niti nakon slanja nekoliko AS poruka?1. Pretpostavka: MN se nalazi u domacoj mrezi (a domaci agent ne radi, jer bi inace slao AA!)Rjesenje: Pokusaj komuniciranja s default usmjeriteljem na domacem linku (ICMP Echo Request/Reply). Ako pokusaj uspije, to potvrdjuje pretpostavku.2. Pretpostavka: MN se nalazi u stranoj mrezi (a nema stranog agenta)Rjesenje A: Pokusaj dobivanja adrese od DHCP (Dynamic Host Configuration Protocol) posluzitelja.Rjesenje B: Rucno konfiguriranje IP adrese.

Registracija
(1), (2) Registration Request* pokretni cvor salje registracijski zahtjev s trenutnom adresom preko stranoga agenta do domaceg agenta
(3), (4) Registration Reply* domaci agent prihvaca ili odbija registraciju i salje registracijski odgovor preko stranog agenta do pokretnog cvor
Postupak registracije moguc bez stranog agenta (DHCP).

Deregistracija
(1) (de-)Registration Request* pokretni cvor se prijavljuje domacem agentu po povratku u domacu mrezu i time odregistrira trenutnu care-of adresu
(2) (de-)Registration Reply* domaci agent potvrdjuje deregistraciju

Autenticnost i integritet registracijskih poruka
* registracijske poruke se stite postupkom Mobile-Home Authentication* jamci se autenticnost i integritet

Usmjeravanje datagrama na pokretni cvor
* domaci agent, HA - presrece izvorne datagrame upucene na domacu adresu pokretnog cvora - tunelira datagrame do stranog agenta* strani agent, FA - vadi izvorne datagrame iz tuneliranih i isporucuje ih pokretnom cvoru

Odasiljanje datagrama s pokretnog cvor
* strani agent, FA 
* samostalno usmjerava datagrame prema odredistu* umjesto stranog agenta moze se koristiti i neki drugi usmjeritelj naveden u Agent Advertisement poruci

Problem trokutastog usmjeravanja
* usmjeravanje u trokutu racunalo sugovornik – HA – MN moze se optimizirati* zanimljivo posebice za slucaj kada je pokretni cvor daleko od domaceg agenta, a blizu cvora sugovornika

Mobile IPv6 – pregled (1)
* sto je isto kao u mobile IPv4? 
 - pokretni cvor, domaci agent, domaca poveznica, stranapoveznica* sto je drugacije u odnosu na mobile IPv4? 
 - adresiranje, pridjeljivanje domace i trenutne adrese 
 - nema stranog agenta - koristi se IPv6 usmjeritelj* sto je novo u odnosu na mobile IPv4? 
 - anycast adresiranje pojednostavljuje komunikaciju s tocno jednim domacim agentom (ukoliko ih ima vise) - optimizacija puta je integralni dio specifikacije (rjesenje za trokutasto usmjeravanje) - zastita podataka u IPv6 (IPsec)

Mobile IPv6 – pregled (2)* funkcijski entiteti: HA, MN, CN (Corresponding Node)
* dodatno zaglavlje pokretljivosti (Mobility Header): poruke za HA, MN i CN za registraciju i optimizaciju usmjeravanja* nova opcija za zaglavlje usmjeravanja (Routing Header): izravno usmjeravanje CN – MN (trenutna adresa)* nova opcija za zaglavlje informacija namijenjenih odredistu (Destination Option Header): dojava stalne adrese MN-a* nove ICMP poruke: otkrivanje domaceg agenta, dobivanje mreznog prefiksa* dodatne podatkovne strukture: pohrana povezivanja trenutne i stalne adrese

Pokretni IPv6 - funkcijski entiteti
* pokretni cvor (Mobile Node, MN) 
* domaci agent (Home Agent, HA) 
* nema stranog agenta, koristi se IPv6 usmjeritelj

Pokretni IPv6 - nacin rada (1)
* cvor sugovornik (Corresponding Node, CN)

Pokretni IPv6 - nacin rada (2)* pokretni cvor (MN) otkriva promjenu tocke prikljucka 
* pokretni cvor autokonfigurira trenutnu adresu u stranoj mrezi i registrira je kod domaceg agenta (HA)* domaci agent presrece pakete adresirane na domacu adresu pokretnog cvora i tunelira ih prema trenutnoj adresi* ako cvor sugovornik (CN) nema podrsku za MIPv6, uspostavlja se dvosmjerni tunel izmedju CN i MN; a ako ima, moze se pokrenuti procedura optimizacije usmjeravanja* signalizacija izmedju MN i HA zasticena je pomocu IPsec (RFC 3776)

Otkrivanje usmjeritelja* slicno postupku otkrivanja agenta kod Mobile IPv4, ali se ne upotrebljavaju poruke oglasavanja i trazenja agenta* kod Mobile IPv6 koristi se protokol otkrivanja susjeda (NDP - Neighbor Discovery Protocol) za rjesavanje problema koji se odnose na interakciju cvorova prikljucenih na istu poveznicu. ND ukljucuje sljedece poruke ICMPv6:* trazenje usmjeritelja (Router Solicitation) 
* oglasavanje usmjeritelja (Router Advertisement) 
* trazenje susjeda (Neighbor Solicitation) 
* oglasavanje susjeda (Neighbor Advertisement) 
* preusmjeravanje (Redirect).

Utvrdjivanje promjene poveznice* na poveznicama koje omogucuju viseodredisno adresiranje (multicast), svaki usmjeritelj periodicki razasilje poruku Router Advertisement kojom oglasava da je raspoloziv.* pokretni cvor osluskuje poruke Router Advertisement* ako unutar odredjenog vremena ne primi Router Advertisement od default usmjeritelja, pokretni cvor pretpostavlja da je promijenio poveznicu i prelazi na autokonfiguraciju trenutne adrese

Autokonfiguracija trenutne adrese* pokretni cvor vrsi autokonfiguraciju (stateful ili stateless) svoje nove adrese kada ustanovi: - da se premjestio s jedne poveznice na drugu
 - da se promijenio default usmjeritelj* nova adresa koristi se kao trenutna adresa* prefiks nove, trenutne adrese odgovara mreznom prefiksu posjecene mreze

Registracija* registracija se naziva povezivanje (Binding)* procedura registracije sustinski ostaje ista kao kod Mobile IPv4, tj: - pokretni cvor registrira novu adresu kao trenutnu adresu kod domaceg agenta - domaci agent potvrdjuje registraciju* primjenjuju se dodatne poruke za povezivanje (Binding Update, Binding Acknowledgment, Binding Refresh Request), koje se prenose koristeci dodatno IPv6 zaglavlje namijenjeno pokretljivosti (Mobility Header)

Dodatne poruke u Mobile IPv6* Binding Update 
 - poruka kojom pokretni cvor obavjescuje domaceg agenta o svojoj trenutnoj adresi* Binding Acknowledgement 
 - poruka kojom domaci agent potvrdjuje primljeni Binding Update* Binding RefreshRequest - poruka sa zahtjevom bilo kojeg cvora (sugovornika pokretnog cvora) da mu pokretni cvor posalje Binding Update za vazecu trenutnu adresu* Home Address - poruka koju salje pokretni cvor kao obavijest o svojoj domacoj adresi

Dodatne podatkovne strukture* svaki IPv6 usmjeritelj ima prirucni spremnik pridruzenih adresa (Binding Cache) - po primitku Binding Update poruke, adresa se pohranjuje u spremnik - za svaki poslani paket se provjerava postoji li podatak o povezivanju u spremniku i, ako postoji, paket se usmjerava na trenutnu adresu, koristeci dodatno zaglavlje usmjeravanja* svaki pokretni cvor ima popis svojih poslanih Binding Update poruka cija vaznost nije istekla* svaki pokretni cvor ima popis svih domacih agenta za promatranu poveznicu

Registracija
(1a-b-c) Binding Update* azuriranje povezanosti: pokretni cvor registrira trenutnu adresu kod domaceg agenta(2a-b-c) Binding Acknowledgement* potvrda povezanosti: domaci agent salje odgovor pokretnom cvoru

Usmjeravanje s/na pokretni cvor
* Usmjeravanje s pokretnog cvora: izravno* Usmjeravanje na pokretni cvor:* domaci agent presrece datagrame adresirane na pokretni cvor i tunelira ih prema pokretnom cvoru* Ishod: trokutasto usmjeravanje - moguca optimizacija

Optimizacija trokutastog usmjeravanja
* pokretni cvor salje sugovorniku Binding Update s trenutnom adresom* paketi prema pokretnom cvoru usmjeravaju se izravno, koristeci IPv6 dodatno zaglavlje usmjeravanja

Zastita podataka* nuzno za sve Binding Update/Acknowledgement poruke 
* zastita podataka na IP razini: IPsec arhitektura 
* jamci se autenticnost, integritet i tajnost 
* koriste se dodatna IPv6 zaglavlja: - Zaglavlje za provjeru autenticnosti (Authentication Header, AH), koje daje jamstvo da poruka stvarno dolazi s navedenog izvora i da nije mijenjana na putu - Zaglavlje za sigurnost (Encrypted Security Payload, ESP), koje jamci povjerljivost/tajnost podataka tj. da poruka nije na putu bila citana

Usporedba Mobile IPv4 i IPv6
TABLICA
0.a Mobile IPv4 
0.b Mobile IPv6
1.a pokretni cvor, domaca poveznica, domaci agent, strana poveznica
1.b isto
2.a domaca adresa pokretnog cvora
2.b domaca adresa moze biti globalna ili lokalna na razini poveznice
3.a strani agent
3.b "obicni" IPv6 usmjeritelj (nema vise stranog agenta)
4.a trenutna adresa posredstvom stranog agenta ili mjesna trenutna adresa
4.b sve trenutne adrese su mjesne
5.a trenutna adresa dobiva se preko otkrivanja agenta, pomocu DHCP-a, ili rucnom konfiguracijom
5.b trenutna adresa dobiva se stateless autokonfiguracijom, pomocu DHCP-a ili rucnom konfiguracijom
6.a otkrivanje agenta
6.b otkrivanje usmjeritelja
7.a provjera autenticnosti registracije s domacim agentom
7.b provjera autenticnosti potvrde domaceg agenta i ostalih sugovornika
8.a usmjeravanje prema pokretnom cvoru tuneliranjem
8.b usmjeravanje prema pokretnom cvoru tuneliranjem i izvorno-odredjenim usmjeravanjem
9.a optimizacija puta u posebnoj specifikaciji
9.b integrirana podrska za optimizaciju puta

Uvodjenje IPv6 u mrezu

Prelazak na IPv6* protokoli IPv4 i IPv6 nisu medjusobno kompatibilni* ocekuje se da ce prelazak na IPv6 trajati godinama* za komunikaciju IPv6 cvorova preko IPv4 infrastrukture potrebni su posebni tranzicijski mehanizmi* tri osnovne strategije: - dvostruki IP sloj, dvostruki slozaj (dual IP layer, dual stack) - tuneliranje 
  * rucno  * automatsko 
  * konfigurirano - prevodjenje protokola (samo ako ne preostaje nista drugo)

Dvostruki IP sloj – IPv6/IPv4 cvor* IPv6/IPv4 cvor - IPv6 cvor koji sadrzi i izvedbu protokola IPv4za kompatibilnost unatrag

Tuneliranje IPv6 datagrama kroz IPv4 mrezu (1)

Tuneliranje IPv6 datagrama kroz IPv4 mrezu (2)* Router-to-router: usmjeritelji s dvostrukim IP slojem, izmedju kojih se nalazi IPv4 infrastruktura, kreiraju u njoj tunel preko kojeg izmjenjuju pakete. Tunel se nalazi na nekom unutarnjem segmentu puta paketa.* Host-to-router: racunala s dvostrukim IP slojem salju podatke usmjeritelju koji je dostupan samo preko IPv4 infrastrukture. Tunel se nalazi na prvom segmentu puta paketa i prostire se do tog usmjeritelja.* Host-to-host: racunala s dvostrukim IP slojem izmjenjuju medjusobno podatke, preko IPv4 infrastrukture. Tunel se ovdje prostire kroz cijel put paketa, od izvora do odredista.* Router-to-host: usmjeritelji s dvostrukim IP slojem tuneliraju IPv6 pakete prema konacnom odredistu koje takodjer ima dvostruki IP sloj. Tunel se nalazi na zadnjem segmentu puta paketa.

Primjer tuneliranja* datagrami IPv6 ovijaju se datagramima IPv4 
* konfiguracija tuneliranja: usmjeritelj-usmjeritelj

Postupno uvodjenje IPv6* suzivot IPv4 i IPv6: prevladavajuci protokol IPv4 
 - IPv6 mreze komuniciraju putem IPv4 mreze s usmjeriteljima koji ne podrzavaju IPv6 - IPv6 mreze komuniciraju putem IPv4 mreze s usmjeriteljima koji podrzavaju IPv6* suzivot IPv4 i IPv6: prevladavajuci protokol IPv6 
* konacno rjesenje s IPv6

Suzivot IPv4 i IPv6

Konacno rjesenje s IPv6





