KOMPRO-SALIC1MI


Mrežni protokol IPv6
Mrežni sloj
* aplikacijski, prezentacijski, sjednički, transportni, mrežni, sloj podatkovne poveznice, fizički sloj
* Usluge mrežnog sloja: 
 - osnovna zadaća mrežnog sloja: dostaviti jedinice podataka - pakete od izvorišnog krajnjeg čvora do odredišnog krajnjeg čvora, izravno ili preko niza međučvorova
 - dvije vrste usluge: spojna usluga i nespojna usluga ← mrežni sloj u Internetu i IP-mrežama
 - dvije izvedbe usmjeravanja u mrežama s komutacijom paketa: virtualni kanal i datagramski ← mrežni sloj u Internetu i IP-mrežama

* Nespojna usluga izvedena datagramski
 - Svaki datagram usmjerava se zasebno kroz mrežu 
 - Svaki usmjeritelj odluku o usmjeravanju datagrama donosi neovisno. 
 - Može se dogoditi da uzastopni datagrami prolaze različitim putovima
* mogući problemi: 
 - povremeni gubitak paketa zbog pogreške, smetnji ili kvarova na nekoj od poveznica na putu - povremeni gubitak paketa zbog zagušenja u nekom od mrežnih čvorova na putu - povremena dostava paketa s narušenim redosljedom u slučaju kad se izbor puta kroz mrežu promijeni tijekom komunikacije - veće kašnjenje u slučaju retransmisije s kraja na kraj mreže 
 - pošiljatelj nema povratnu informaciju o ishodu
* rješavanje ovih problema prepušta se transportnom sloju!

* Mrežni sloj u Internetu i IP-mrežama: Aplikacijski sloj; transportni sloj; mrežni (internetski) sloj - iP; nije definiran -> sloj podatkovne poveznice i fizički sloj

Odlike protokola IP - Internet Protocol (IP) verzija IPv4 (RFC 791, STD-5)
* Glavne odlike: 
 - neovisan o nižim protokolima (Ethernet, IEEE 802.3, PPP, ...) - datagramski način rada
 - nespojna usluga bez potvrde 
 - nema mehanizama kontrole toka 
 - nema jamstva očuvanja redoslijeda datagrama
-> usluga IP-a transportnom sloju: nepouzdana dostava datagrama
* Uloga u protokolnom složaju TCP/IP: omatanje (engl. encapsulation): IP prihvaća podatke od višeg sloja (npr. transportnog protokola TCP, UDP), smješta ih u podatkovno polje IP datagrama te predaje datagram protokolu sloja podatkovne poveznice (npr. Ethernet)

* Funkcionalnost protokola IP
* definira shemu adresiranja u Internetu - jedinstveni adresni prostor - svako krajnje računalo ima po jednu IP-adresu za svako mrežno sučelje - svako krajnje računalo može koristiti i više posebnih adresa (npr., adrese localhost, multicast, broadcast ,...) - ako su izvorišna i odredišna adresa u različitim mrežama, datagrami se usmjeravaju preko jednog ili više IP-usmjeritelja* definira provedbu fragmentacije 
 - datagram mora "stati" u podatkovno polje okvira sloja podatkovne poveznice 
 - datagram veći od podatkovnog polja okvira mora se fragmentirati 
 - na strani primatelja fragmenti se sastavljanju

IP-adresiranje
* IP-adresa 32 bita (IPv4): identifikator koji globalno i jednoznačno određuje mrežno sučelje - krajnji sustav (npr. računalo priključeno na mrežu) obično ima jedno sučelje i jednu IP-adresu - mrežni čvor (npr. usmjeritelj) priključen na više (pod)mreža ima više sučelja i isto toliko IP-adresa - IP-adresa ima dva dijela:  - identifikator mreže (engl. Network Identifier, Net ID)  - identifikator krajnjeg računala (engl. Host Identifier, Host ID)

Klase i rasponi IP-adresa
* A (0.0.0.0 - 127.255.255.255); B (128.0.0.0 - 191.255.255.255); C (192.0.0.0 - 223.255.255.255); D (224.0.0.0 - 239.255.255.255); E (240.0.0.0 - 247.255.255.255)
* Odabrane IP-adrese i blokovi IP-adresa rezervirani i zauzeti za posebne namjene

Primjeri rezerviranih i zauzetih adresa
* Povratna adresa (engl. loopback) - virtualno mrežno sučelje, adresa "ovo računalo" - IP datagrami poslani na povratnu adresu se ne predaju na daljnji prijenos sloju podatkovne poveznice, već se "vraćaju natrag" unutar mrežnog sloja - adrese 127.0.0.0 - 127.255.255.255 (127.0.0.0/8), najčešće 127.0.0.1 - koristi se za testiranje izvedbe TCP/IP-a na računalu 
* Razašiljanje svima (engl. broadcast) - adresa "svima" 255.255.255.255 
 - sva sučelja prihvaćaju takve datagrame (samo u lokalnoj mreži!)* Identifikacija vlastite mreže - adresa "ova mreža", raspon 0.0.0.0/8.

Prefiksni prikaz adrese i besklasno adresiranje
* prefiksni prikaz IP-adrese ne uzima u obzir izvorne klase A, B i C 
* dioba između mrežnog i računalnog dijela adrese može biti na bilo kojem mjestu unutar adrese (ne samo na granici okteta kao kod klasa!) 
* duljina mrežnog dijela se označava mrežnim prefiksom iza adrese
195.24.0.0/13
(11000011.00011)000.00000000.00000000 - mrežni prefiks (13 bita)
* besklasno usmjeravanje – Classless Inter-Domain Routing (CIDR) 
 - putevi usmjeravanja više se ne agregiraju prema klasama adresa, već prema mrežnom prefiksu

Format IP-zaglavlja
* polja vezana uz omatanje - IHL; ukupna duljina datagrama; oznaka višeg protokola (TCP ili UDP); podaci višeg sloja/protokola
* polja vezana uz adresiranje - izvorišna IP-adresa; odredišna IP-adresa
* polja vezana uz fragmentaciju - identifikacija IP datagrama, zastavica, oznaka mjesta fragmenta
* polja vezana uz usmjeravanje - TTL; izvorišna IP adresa; odredišna IP adresa

Fragmentacija
* datagram mora stati u podatkovno polje okvira sloja podatkovne poveznice
 - MTU (maximum Transmission Unit) - npr. Ethernet/IEEE 802.3: MTU=1500 okteta
 - datagram veći od MTU, mora se podijeliti na dijelove 46-1500 okteta odgovarajuće veličine – fragmente (tko i gdje?)
 - tko: usmjeritelj 
 - gdje: fragmentacija i sastavljanje fragmenata obavlja se na ulazu/izlazu iz svake podmreže
* Netransparentna fragmentacija
 - tko: usmjeritelj 
 - gdje: fragmenti se šalju u novim, međusobno neovisnim datagramima s usmjeritelja na izvorištu i sastavljaju u originalni datagram na odredištu
* Zašto je fragmentacija nepoželjna:
 - u slučaju gubitka fragmenta, cijeli datagram je uništen 
 - prenosi se više kontrolnih podataka, a za istu korisnu informaciju

Usmjeravanje u Internetu
* Postupak pronalaženja puta i prosljeđivanja paketa od izvorišnog do odredišnog čvora, izravno ili preko niza usmjeritelja i podmreža, na temelju odredišne IP-adrese:* slučaj 1: ako su izvorišni i odredišni čvor u istoj podmreži s dijeljenim medijem, tada komuniciraju izravno, ili* slučaj 2: ako su izvorišni i odredišni čvor u različitim (pod)mrežama, tada komuniciraju preko jednog ili više usmjeritelja.

Protokol Internet Control Message Protocol - ICMP služi za "dijagnostiku"* podsjetimo: IP je jednostavan protokol koji nema mogućnost dojave pogreške – to za njega radi ICMP* ICMP definira mehanizam kojim se prenose dvije vrste kontrolnih poruka1. dojave o pogrešci – povratna informacija pošiljatelju o nekom problemu u mreži2. zahtjevi za informacijom – traži se informacija vezana za stanje u mreži* ICMP ne otklanja problem niti djeluje na temelju tih poruka, samo javlja stanje* ICMP je proširiv - i drugi internetski protokoli osim IP-a mogu definirati svoje kontrolne poruke

Internet Protocol v6 - Internet Protocol Version 6, IPv6 (RFC 2460 )
* naziva se i IPng (next generation)* zadržava dobra svojstva prethodne verzije IP-a (IPv4), a ispravlja nedostatke i unosi poboljšanja: - veći adresni prostor omogućuje globalnu umreženost i dostupnost svih čvorova, bez ―skrivenih‖ mreža i računala - učinkovitije usmjeravanje 
 - nove mogućnosti

* IPv4 - IPv6: ograničenja IPv4
 -broj raspoloživih adresa postao premalen (32 bitne adrese) -prevelike tablice usmjeravanja -problemi upravljanja mrežom -nedovoljni sigurnosni mehanizmi na mrežnom sloju -nedovoljni mehanizmi pokretljivosti na mrežnom sloju -slaba potpora za prijenos podataka u stvarnom vremenu – kvaliteta usluge (QoS)
* IPv4 - IPv6: nova rješenja u IPv6
 -veći adresni prostor (128 bitne adrese) -pojednostavljenje formata zaglavlja (manje polja, fiksna duljina) -unaprjeđeno usmjeravanje 
 -mogućnost označavanja tokova (označavanje paketa koji pripadaju istom toku) -podrška za kvalitetu usluge, QoS (prijenos u stvarnom vremenu) -provjera autentičnosti i zaštita privatnosti, integritet podataka, povjerljivost -bolja potpora za pokretljivost

Usporedba zaglavlja IPv4 i IPv6
* Izbačeno: IHL; identification; flags; fragment offset; header checksum

Dodatna zaglavlja
* korištenje posebnih opcija u IPv4 usporava prosljeđivanje paketa u usmjeriteljima* u IPv6 dodaju se iza osnovnog zaglavlja dodatna zaglavlja po potrebi
Poredak dodatnih zaglavlja: 
* IPv6 datagram: 1. Zaglavlje IPv6; 2. Zaglavlje skok po skok; 3. Zaglavlje namijenjeno odredištu (1); 4. Zaglavlje usmjeravanja; 5. Zaglavlje fragmenta; 6. Zaglavlje za provjeru autentičnosti; 7. Zaglavlje za sigurnostno ovijanje podataka; 8. Zaglavlje namijenjeno odredištu (2); Zaglavlje transportnog sloja (TCP, UDP); - Samo zaglavlje IPv6 je obvezno!

Zaglavlje skok po skok - Hop-by-Hop Header
* zaglavlje varijabilne duljine koje sadrži informaciju namijenjenu svakom čvoru na putu dostave datagrama* sadrži podatke o sljedećem zaglavlju, veličini samog zaglavlja i polje s jednom ili više definicija akcije koju poduzima čvor* primjer primjene: 
 - prijenos vrlo velikih paketa > 216 okteta ("jumbo payload") na putu s velikim MTU (npr. video) 
 - polje "duljina podataka" u IPv6 zaglavlju = 0 
 - ne primjenjuje se fragmentacija

Zaglavlja namijenjena odredištu - Destination Header (1), (2)* zaglavlja varijabilne duljine koje sadrži dodatnu informaciju: 
 - (1) za prvi sljedeći čvor i sve čvorove koje sadrži Routing Header, a koji se smatraju odredištima 
 - (2) samo za krajnje odredište
* sadrži podatke o sljedećem zaglavlju, veličini samog zaglavlja i polje s jednom ili više definicija akcije koju poduzima čvor - odredište* primjer primjene: Mobile IPv6

Zaglavlje usmjeravanja - Routing Header
* zaglavlje varijabilne duljine koje sadrži popis usmjeritelja kojima datagram treba proći na putu od izvorišta do odredišta* sadrži podatke o sljedećem zaglavlju, veličini samog zaglavlja, vrsti usmjeravanja i popis čvorova koje paket još treba prijeći prije nego što dođe do odredišta* primjer primjene: 
 - odabir davatelja internetske usluge preko kojeg (kojih) se povezuju izvorište i odredište; Mobile IPv6

Zaglavlje fragmenta - Fragment Header
* zaglavlje fiksne duljine koje se primjenjuje za slanje datagrama većih of MTU-a puta - IPv6 propisuje minimalni MTU od 1280 okteta* sadrži podatke o sljedećem zaglavlju, polja koje pokazuje kojem dijelu originalnog paketa pripada određeni fragment, bita koji označava ima li još segmenata (bit = 1) ili je riječ o zadnjem segmentu (bit = 0) i identifikacijskog polja koje sadrži adrese izvorišta i odredišta* datagrami se mogu fragmentirati samo na izvorištu, a ukoliko se pojavi potreba za fragmentacijom na nekom usmjeritelju, takav se datagram odbacuje i šalje ICMPv6 poruka izvorištu (datagram prevelik).

Sigurnost mrežnog sloja - Internet Protocol Security (IPsec)
* sigurnosna opcija za IPv4* sastavni dio IPv6: dodatna zaglavlja AH i ESP* sigurnosna arhitektura 
 - sigurnosni protokoli 
 - kriptografski algoritmi za šifriranje I vjerodostojnost 
 - procedure i protokoli za upravljanje kriptografskim ključevima* primjena postupaka kojima se postiže: 
 - autentičnost pošiljatelja datagrama (izvorišna IP adresa) 
 - integritet datagrama (nepromijenjen tijekom prijenosa) 
 - povjerljivost/tajnost cijelog datagrama ili samo polja podataka

Provjera autentičnosti - Authentication Header (AH)
* specifikacija u RFC 4302* jamstvo da je primljeni datagram odaslan s izvorišne IP adrese : - autentičnost izvorišta IP datagrama, 
 - integritet podataka – datagam nije mijenjan tijekom prijenosa

Primjena AH zaglavlja
* siguran identitet pošiljatelja 
* sigurno je da podaci nisu mijenjana pri prolasku kroz mrežu 
* može se primijeniti u kombinaciji s ostalim zaglavljima, npr.:

Sigurnosno ovijanje podataka - Encapulating Security Payload Header (ESP)
* specifikacija u RFC 4303* šifriranjem osigurava povjerljivost/tajnost i integritet datagrama - jamči povjerljivost podataka tj. da podaci nisu bili čitani
 - jamči integritet podataka tj. da podaci nisu bili mijenjani* dva načina rada: 
 - transportni način ESP (transport-mode ESP): zaštita polja podataka u kojem je TCP/UDP paket -> ESP zaglavlje je posljednje zaglavlje koje je čitljivo usmjeriteljima
 - tunelski način ESP (tunel-mode ESP): zaštita cijelog datagrama

Adresni prostor
* adresnu arhitekturu IPv6 protokola opisuje RFC 4291* umjesto 32 bita koristi se 128 bitova - IPv4: 4 294 967 296 računala - IPv6: 340 282 366 920 938 463 463 374 607 431 768 211 456 čvorova* obilježja adresnog prostora IPv6: - 655 570 793 348 866 943 898 599 adresa za 1 m2 površine Zemlje - omogućuje stvaranje domena koje odražavaju topologiju Interneta danas, jer 128 bita dozvoljava višestruke razine hijerarhije i fleksibilnost - učinkovitije usmjeravanje, jer je omogućeno združivanje (agregacija) adresa u hijerarhije mreža, davatelja usluga, korporacija, zemljopisnih područja i druge

Zapis adresa* notacija: 8 grupa po 4 heksadekadske znamenke: npr: EFD1:0989:AB02:7654:C4ED:890B:DE65:1240* adrese v4 mogu se pretvarati u v6 umetanjem nula: npr: 161.53.19.201 (hex: A135:13C9) postaje0000:0000:0000:0000:0000:0000:A135:13C9 
* mogući načini zapisa: ::161.53.19.201 ili :: A135:13C9* IPv6 adrese imaju mrežni i računalni dio
* sažimanje okteta :00: -> :: 
 - 1080:0:0:0:0:8:800:200C -> 1080::8:800:200C 
 - FF01:0:0:0:0:0:0:101 -> FF01::101 
 - 0:0:0:0:0:0:0:1 -> ::1 - 0:0:0:0:0:0:0:0 -> :: 
* nije dobro: - 1080:0:0:8:800:0:0:200C -> 1080::8:800::200C 
* kombinacija heksadekadskog i dekadskog: - 0:0:0:0:0:0:161.53.19.201 -> ::161.53.19.201 
* prefiks: ip-adresa/prefix - npr: 12AB:0:0:CD30::/60

Vrste IPv6 adresa
* Unicast – jednoodredišna adresa 
 - identificira jedno sučelje računala/čvora 
 - globalne i lokalne adrese 
 - posebne adrese (loopback, nespecificirane, ...)* Multicast – višeodredišna adresa 
 - određuje skup sučelja (obično na različitim čvorovima) 
 - paket se dostavlja svima sučeljima određenim tom adresom* Anycast – adresa više sučelja, dostava jednom sučelju
 - paket se dostavlja se samo jednom (najbližem) sučelju s definiranom adresom

Globalne unicast adrese
-001 - FP (Format prefix) 
-TLA ID (Top-Level Aggregation Identifier) – identifikator davatelja usluge najviše razine združivanja (Tier 1) 
-RES – rezervirano za buduće potrebe 
-NLA ID (Next-Level Aggregation Identifier) – identifikator davatelja usluge niže razine združivanja (Tier 2) 
-SLA ID (Site-Level Aggregation Identifier) – identifikator organizacije (Tier 3), najviše 2^16–1 podmreža 
-Interface ID – identifikator sučelja u IEEE EUI-64 formatu

Lokalne unicast adrese
* konfiguriraju se automatski i koriste se za komunikaciju čvorova na lokalnoj poveznici (lokalna mreža, podmreža, mrežni segment)* potrebne su za samokonfiguraciju adresa i postupak otkrivanja susjednih čvorova (Neighbor Discovery)* usmjeritelj s potporom za IPv6 ne smije prosljeđivati pakete adresirane na link-local adrese
* analogne su IPv4 privatnim adresama iz adresnog prostora 10.0.0.0/8, 172.16.0.0/12 i 192.168.0.0/16* ne konfiguriraju se automatski* lokalne adrese na razini organizacije i globalne adrese razlikuju se samo u prvih 48 bitova, te je stoga moguće kreirati takvu arhitekturu podmreže koja se može koristiti i u privatnoj i u javnoj mreži (olakšan prijelaz iz privatne u javnu domenu)

Multicast adrese
* F - zastavica (flag), definirana je zastavica Transient: 
 - T = 0, trajno dodijeljena multicast adresa
 - T = 1, privremeno dodijeljena multicast adresa* S – doseg (scope), označava doseg adrese, npr.: 
 - čvor (node-local), poveznica (link-local), organizacija (site-local) 
 - globalna

Anycast adrese
* paketi usmjereni na anycast adresu prosljeđuju se najbližem sučelju iz adresirane grupe sučelja - mjera bliskosti je broj skokova
* za sad se dodjeljuju isključivo usmjeriteljima - svim sučeljima usmjeritelja dodijeljena je Subnet-Router anycast adresa za odgovarajuću podmrežu. Ta je adresa jednaka unicast adresi sučelja u toj podmreži s Interface ID dijelom postavljenim u 0.

Posebne IPv6 adrese
* nespecificirane adrese 
 - 0:0:0:0:0:0:0:0 ili :: naznačuju da nema adrese 
 - ekvivalentno adresi 0.0.0.0 u IPv4* loopback adrese 
 - ::1 ekvivalent 127.0.0.1* kompatibilne adrese 
 - IPv4 kompatibilne adrese - 0:0:0:0:0:0:a.b.c.d ili ::a.b.c.d (npr: ::161.53.19.201)  - IPv4 preslikane adrese - 0:0:0:0:FFFF:a.b.c.d ili ::FFFF:a.b.c.d (interno)  - 6to4 adrese - 2002::/16 – za tuneliranje preko IPv4

Dodjela IPv6 adrese
*postupak autokonfiguracije 
 -stvaranje lokalne adrese na razini poveznice (link-local) i provjera njene jedinstvenosti (primjena protokola Neighbour Discovery Protocol, RFC 2461) 
 -utvrđivanje informacija treba samostalno konfigurirati (adrese, druge informacije) 
 -ako se konfiguriraju adrese, koristiti mehanizam:  * autokonfiguracija bez poslužitelja (stateless) – zasnovano na MAC adresi (RFC 2462); EUI-64 bitni broj izveden iz Ethernet 48 bitne adrese  * autokonfiguracija s poslužiteljem (statefull) – koristi DHCPv6 poslužitelj (RFC 3315); potpuna konfiguracija TCP/IP (uz IPv6 adresu)* autoregistracija u DNS-u 
 -DHCPv6 može koristiti dinamičko osvježavanje informacije u DNS-u za registraciju IPv6 adrese i imena (RFC 2136)

Kontrolni protokoli za IPv6
* Internet Control Message Protocol for IPv6 (ICMPv6) 
 -specifikacija u RFC 4433 
 -služi za dojavu pogrešaka i dijagnostiku (npr. ICMPv6 ―ping‖)* Neighbor Discovery Protocol (NDP) 
 -specifikacija u RFC 2461 
 -zamjenjuje ARP i proširuje njegovu funkcionalnost, sastavni dio ICMPv6* Multicast Listener Directory ( (MLD) 
 -specifikacija u RFC 3810 
 -zamjenjuje IGMP i proširuje njegovu funkcionalnost, sastavni dio ICMPv6* Dynamic Host Configuration Protocol for IPv6 (DHCPv6) -specifikacija u RFC 3315 -protokol za autokonfiguraciju adrese pomoću poslužitelja – DHCP poslužitelj dinamički dodjeljuje IPv6 adresu -pruža druge konfiguracijske informacije

Protokol ICMPv6 - Internet Control Message Protocol for IPv6 (ICMPv6) 
* ICMPv6 - proširuje funkcionalnost ICMPv4 (STD-5), RFC 4433 
* ICMPv6 sadrži kontrolne funkcije za višeodredišnu komunikaciju (multicasting) koje su bile dio IGMP u IPv4* ICMP v4 i v6 nisu kompatibilni* Vrste poruka: - Poruke o pogreškama (nema puta, nedostupno odredište, ...) - IPv6 ping (npr: echo request, echo reply) - Pripadnost grupi (npr: query, report) - Poruke koje se koriste kod otkrivanja susjeda i samokonfiguriranja (NDP)

Protokol NDP - NDP (Neighbor Discovery Protocol) 
* kontrolni protokol - preuzima funkcije ICMP i ARP protokola iz IPv4, definira nove ICMP poruke
Funkcije protokola NDP* Otkrivanje između računala i usmjeritelja (host-router): 
 - Otkrivanje usmjeritelja (router discovery) – računalo otkriva usmjeritelja u svojoj lokalnoj mreži - Otkrivanje pefiksa (prefix discovery) – računalo otkriva kojoj mreži pripada - Otkrivanje parametara (parameter discovery) – računalo otkriva parametre lokalne mreže i/ili usmjeritelja (npr. MTU) - Autokonfiguracija adrese (address autoconfiguration) – automatska konfiguracija adrese računala
* Komunikacija između računala (host-host): 
 - Razlučivanje adrese (address resolution) – računalo otkriva MACadresu računala (odgovora ARP zahtjevu u IPv4) - Određivanje sljedećeg skoka (next-hop determination) – određuje slanje datagrama na temelju odredišne adrese datagrama - Provjera dostupnosti (neighbor unreachability detection) – određivanje dostupnosti susjednog uređaja - Provjera dvostruke adrese (duplicate address detection) – provjerava da li adresa uređaja koju želi koristiti već postoji* Funkcija redirect 
 - Usmjeritelj informira računalo o boljem putu do određenog odredišta

Protokol DHCPv6 - Dynamic Host Configuration Protocol v6 (DHCPv6)
* protokol klijent – poslužitelj koji omogućuje klijentu (računalo) dobivanje konfiguracijskih parametara od poslužitelja (poslužitelj DHCPv6)* transport poruka između klijenta i poslužitelja: UDP 
* zasniva se na dvije mogućnosti IPv6: - lokalna adresa na razini poveznice koju formira samo računalo (client link-local address) - višeodredišno adresiranje poslužitelja DHCPv6-a i njihovih posrednika (relay)
DHCP Solicit 
* traži se poslužitelj DHCP-a ili posrednik (relay) - multicast 
DHCP Advertise* oglašava se poslužitelj DHCP-a 
DHCP Request* klijent odabire jednog od poslužitelja koji su se oglasili i zahtijeva konfiguracijske parametre 
DHCP Replay* poslužitelj dostavlja klijentu IPv6 adresu i druge zahtijevane parametre (npr. vrijeme valjanosti, poslužitelj DNS-a)


